<!DOCTYPE html>

<html>

<head>
  <style type="text/css">

  .consent {
    color: white;
    background-color: black;
    font-size: 18px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    padding-left: 20%;
    padding-right: 20%;
    line-height: 1.5em;
    text-align: left;
  }

  table td, table td * {
    /* vertical-align: top; */
    text-align: left;
    line-height: 1.25em;
    padding: 0.15em;
    font-size: 18px;
  }

  h1 {
    color: white;
    background-color: black;
    font-family: 'Open Sans', 'Arial', sans-serif;
    line-height: 1.25em;
    text-align: left;
  }

  h2 {
    color: white;
    background-color: black;
    font-family: 'Open Sans', 'Arial', sans-serif;
    line-height: 1.25em;
    text-align: left;
  }

  h3 {
    color: white;
    background-color: black;
    font-family: 'Open Sans', 'Arial', sans-serif;
    line-height: 1.25em;
    text-align: left;
  }

  .button_wrapper {
    color: white;
    background-color: black;
    font-size: 18px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    padding-left: 20%;
    padding-right: 20%;
    line-height: 1.5em;
    text-align: center;
  }

  button {
    font-size: 30px;
    background: yellow;
  }

  </style>
</head>

<body>

<div class="consent">

  <h1>
    Studieninformation und Einverständniserklärung für volljährige Teilnehmerinnen und Teilnehmer
  </h1>

  <p>
    Vielen Dank, dass Sie interessiert daran sind, an unserer Studie <b>„Multiples Belohnungslernen“</b> teilzunehmen.
    Bitte lesen Sie sich den Text aufmerksam und in Ruhe durch.
    Sollten Sie Fragen haben, beantworten wir diese gerne.
    Abschließend können Sie durch Ihre Unterschrift die Kenntnisnahme der vorliegenden Information und Ihre Bereitschaft zur Teilnahme an der Studie erklären.
  </p>

  <h2>
    1. Studienziel
  </h2>

  <p>
    In der Studie <b>„Multiples Belohnungslernen“</b> wollen wir untersuchen, wie Menschen belohnungsbasierte Entscheidungen treffen.
    Dazu haben wir eine neue Computeraufgabe entwickelt, in der Sie sich jeweils zwischen zwei Möglichkeiten entscheiden sollen. Nach jeder Entscheidung werden sie eine Belohnung bekommen, wobei die Höhe der Belohnung von Ihrer Entscheidung abhängt.
    Ihre Aufgabe wird es sein, jeweils die Option auszuwählen, welche die höchste Belohnung verspricht.
    In der aktuellen Studie wollen wir herausfinden, wie gut Menschen diese Aufgabe lösen können.
    Die Ergebnisse werden uns dabei helfen, experimentelle Verfahren für zukünftige Studien zu verbessern.
  </p>

  <h2>
    2. Ablauf und Inhalt der Studie
  </h2>

  <p>
    Das folgende Experiment besteht aus einer Aufgabe, die am Computer durchgeführt wird. Insgesamt dauert
    das Experiment circa 90 Minuten, Pausen eingeschlossen.
  </p>

  <p>
    In der Aufgabe sollen Sie wiederholt eine Wahl zwischen zwei gezeigten Objekten treffen.
    Es gibt insgesamt zwischen drei und fünf unterschiedliche Objekte.
    Wenn Sie sich per Tastendruck für eines der beiden Objekte entscheiden erhalten Sie eine Belohnung.
    Die Belohnung für dasselbe Objekt wird bei jeder Wahl etwas unterschiedlich ausfallen.
    Im Durchschnitt wird eines der beiden Objekte aber immer eine höhere Belohnung bieten als das andere.
    Ihre Aufgabe wird es sein so häufig wie möglich die richtige Entscheidung zu treffen und so viele Belohnungen wie möglich zu sammeln.
  </p>

  <p>
    Es gibt insgesamt drei Arten von Durchgängen in diesem Experiment:
    <ol>
    <li><b>Freie Entscheidungen</b>, in denen das Objekt ausgewählt werden soll, welches Ihrer Meinung nach die höhere Belohnung bieten wird.</li>
    <li><b>Vorgegebene Entscheidungen</b>, in denen nur ein Objekt zur Auswahl steht das eine Belohnung verspricht.</li>
    <li><b>Einschätzungen</b>, in denen Sie schätzen sollen wie hoch eine Belohnung für ein bestimmtes Objekt ausfallen würde.</li>
    </ol>
    Im Folgenden erhalten Sie genauere Informationen zu den einzelnen Aufgaben.
  </p>

  <h3>
    2.1 Freie Enscheidungen
  </h3>

  <p>
    In diesen Durchgängen werden ihnen nebeneinander zwei Objekte gezeigt.
    Ihre Aufgabe wird es sein das Objekt auszuwählen, welches Ihrer Meinung nach die höhere Belohnung bietet.
    Dabei ist zu beachten, dass die Belohnungen desselben Objekts immer etwas unterschiedlich ausfallen.
    Eines der beiden Objekte bietet aber immer eine im Durchschnitt höhere Belohnung als das andere.
    Sie erfahren jedoch immer nur die Belohnung für das ausgewählte Objekt.
  </p>

  <!-- <p>
    <input type="checkbox" id="consent_checkbox" />
    I agree to take part in this study.
  </p> -->

  <table>
    <tr>
      <td><input type="checkbox" id="consent_checkbox" /></td>
      <td>
        <b>
          Ich habe die aufgeführten Bedingungen zur Kenntnis genommen, verstanden und hatte die Möglichkeit offene Fragen zu klären.
          Ich möchte an der Studie teilnehmen und bin mit der oben beschriebenen Erhebung, Speicherung und Verwendung meiner Daten einverstanden.
        </b>
      </td>
    </tr>
  </table>

</div>

<div class="button_wrapper">
  <p>
    <br>
    <button type="button" id="start">Start Experiment</button>
    <br><br><br>
  </p>
</div>

</body>

</html>
